REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_DB=0
REDIS_DECODE_RESPONSES=True

API_TITLE=Emopic Inference Server
API_DESCRIPTION=emopic ML serving 
API_VERSION=0.1

CAPTION_PROCESS_NUM=2
CLASS_PROCESS_NUM=2
CAPTION_BATCH_NUM=5
CLASS_BATCH_NUM=10

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=emopic

CLASS_MODEL_HOST=class-server
CLASS_MODEL_PORT=8600
CAPTION_MODEL_HOST=caption-server
CAPTION_MODEL_PORT=8500

CLASS_MODEL_PATH=resources/coco_XL_model.pth
CAPTION_MODEL_PATH=resources/rf_model.pth
CAPTION_TOKEN_PATH=demo_coco_tokens.pickle

# Log 
CAPTION_SERVER_LOG_PATH=/app/log/caption_server.log
CLASS_SERVER_LOG_PATH=/app/log/class_server.log
CAPTION_CLIENT_LOG_PATH=/app/log/caption_client.log
CLASS_CLIENT_LOG_PATH=/app/log/class_client.log
MYSQL_CLASS_CLIENT_LOG_PATH=/app/log/mysql_class_client.log
MYSQL_CAPTION_CLIENT_LOG_PATH=/app/log/mysql_caption_client.log

DEEPL_AUTH_KEY=your_key